# fetch-assessment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yousuf/fetch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousuf/fetch/: FetchApplication.kt  MainActivity.kt  ObserveAsEvents.kt
app/src/main/java/com/yousuf/fetch/data/: FetchData.kt
app/src/main/java/com/yousuf/fetch/di/: EventsModule.kt  FetchModule.kt  NetworkModule.kt
app/src/main/java/com/yousuf/fetch/network/: FetchClient.kt  FetchRewardsClient.kt  FetchRewardsService.kt  FetchService.kt
app/src/main/java/com/yousuf/fetch/network/data/: FetchResult.kt
app/src/main/java/com/yousuf/fetch/provider/: DispatcherProvider.kt  FetchEventLogger.kt  FetchProvider.kt  FetchRewardsProvider.kt  MessageDelegate.kt  SnackbarDelegate.kt
app/src/main/java/com/yousuf/fetch/ui/eventHandler/: LogEventHandler.kt  SnackbarEventHandler.kt
app/src/main/java/com/yousuf/fetch/ui/nav/: FetchNavHost.kt
app/src/main/java/com/yousuf/fetch/ui/screen/: EmptyScreen.kt  ErrorScreen.kt  FetchInfo.kt  FetchRewardsInfo.kt  FetchRewardsScreen.kt  FetchScreen.kt  LoadingScreen.kt
app/src/main/java/com/yousuf/fetch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yousuf/fetch/viewmodel/: FetchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yousuf/fetch/: ExampleUnitTest.kt  FetchClientTest.kt  FetchProviderTest.kt  FetchViewModelTest.kt  MainCoroutineTestRule.kt  MockData.kt
app/src/test/java/com/yousuf/fetch/resources/api-response/: fetch-rewards.json
gradle/: libs.versions.toml
